{
  "name": "autollenado-formulario-eoir",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.51",
    "bcrypt": "^5.1.1",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.2",
    "puppeteer-core": "10.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "shipengine": "^1.0.7",
    "socket.io": "^4.8.1",
    "twilio": "^5.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
